[GENERAL]
instancesLabeled = true		// Set if the labeled rawlogs has information about object instances, e.g. "table_1"
saveStatisticsToFile = true
statisticsOutputFileName = stats.txt

labelsToConsider = bass_speaker,bed,bin,book,bowl,cabinet,can,ceiling_lamp,ceiling,cereal_box,chair,clock_alarm,closet,clothes_box,clutter, computer_screen,computer,couch,counter,curtain,cushion,doorframe, door,game_controller,video_console,faucet,floor,freezer,fridge,keyboard,knife,lamp,microwave,milk_bottle,mouse, night_stand,oven,paper_roll,pc,pen_holder,pen_case,picture,pillow,plate,pot,remote_control,scourer,serviette,sink,shelf,shelves,shoes,speaker,spoon,stove, table,telephone,trash_bin,tray,tv_set,tv,wall,window

[RAWLOGS] // Put here the rawlog files to consider
rawlog1 = example1.rawlog			
rawlog2 = example2.rawlog			