// Sample configuration file, to be used with the 'Label_rawlog' application
// within the Object Labeling Toolkit (OLT). See https://github.com/jotaraul/Object-Labeling-Toolkit
// for more details

[GENERAL]
rawlogFile = // Put here the rawlog file to label
labelledScene = // Here, the labeled scene
visualizeLabels = false // true if you want to visually check the assigned labels
instancesLabeled = false // has the scene been labeled with objects' instances? e.g. cup_1, towel_3, etc.

[LABELS]
labelNames = floor,ceiling,bed,lamp,table,chair,night_stand,pillow,wall,computer_screen,pc,keyboard,door,shelf,shelves,book,mouse,window,curtain,clutter,closet,clock_alarm, lamp,picture,computer,shoes,fridge,oven,cabinet,counter,paper_roll,pot,microwave,bowl,milk_bottle,cereal_box,scourer,faucet,sink,stove,trash_bin,door
