// Sample configuration file, to be used with the 'Label_scene' application
// within the Object Labeling Toolkit (OLT). See https://github.com/jotaraul/Object-Labeling-Toolkit
// for more details

[GENERAL]
sceneFile 	=  // Put here the scene file to label
showOnlyLabels	= false // if you want to visualize only the boxes inserted in the scene
OFFSET		= 0.02;
OFFSET_ANGLES 	= 0.02;

[LABELS]
labelNames = floor,ceiling,bed,lamp,table,chair,night_stand,pillow,wall,computer_screen,pc,keyboard,door,shelf,shelves,book,mouse,window,curtain,clutter,closet,clock_alarm, lamp,picture,computer,shoes,fridge,oven,cabinet,counter,paper_roll,pot,microwave,bowl,milk_bottle,cereal_box,scourer,faucet,sink,stove,trash_bin,door
