// Sample configuration file, to be used with the 'Process_rawlog' application
// within the Object Labeling Toolkit (OLT). See https://github.com/jotaraul/Object-Labeling-Toolkit
// for more details

[GENERAL]
use_default_intrinsics  = false
equalize_RGB_histograms = true  // equalize the histograms of the RGB images from the RGB-D devices

[HOKUYO1]
x = 0.205
y = 0
z = 0.31
yaw = 0
pitch = 0
roll = 0

[RGBD_1]
x = 0.285 
y = 0
z = 1.015
yaw = 0
pitch = 1.3
roll = -90
loadIntrinsic = false

// If you want to include your own intrinsic parameters, set loadIntrinsic to true
// and introduce the parameters in their respective sections. This has to be done for
// each RGB_D device within the dataset, and example for RGBD_1 is shown below.

[RGBD_2]
x = 0.271
y = -0.031
z = 1.015
yaw = -45
pitch = 0
roll = -90
loadIntrinsic = false

[RGBD_3]
x = 0.271
y = 0.031
z = 1.125
yaw = 45
pitch = 2
roll =  -89
loadIntrinsic = false

[RGBD_4]
x = 0.24
y = -0.045
z = 0.975
yaw = -90
pitch = 1.5
roll = -90 
loadIntrinsic = false

//[RGBD_1_depth]
//resolution = [NCOLS NROWS]
//cx         = CX
//cy         = CY
//fx         = FX
//fy         = FY
//dist       = [K1 K2 T1 T2 K3] # Distortion
//focal_length = FOCAL_LENGTH  # [optional field]
//[RGBD_1_intensity]
//resolution = [NCOLS NROWS]
//cx         = CX
//cy         = CY
//fx         = FX
//fy         = FY
//dist       = [K1 K2 T1 T2 K3] # Distortion
//focal_length = FOCAL_LENGTH  # [optional field]
